# dotnet6-mvc-test

./: dotnet6-mvc-test.csproj  dotnet6-mvc-test.sln  dotnet6-mvc-test.sln.bak
.github/workflows/: main_tsj-mvc-movie-linux.yml  main_tsj-mvc-movie.yml
Migrations/: 20221031142706_InitialCreate.Designer.cs  20221031142706_InitialCreate.cs
Models/: ErrorViewModel.cs  Movie.cs  SeedData.cs
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
dotnet6-mvc-test/: .db  Program.cs
dotnet6-mvc-test/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
dotnet6-mvc-test/Data/: MvcMovieContext.cs
dotnet6-mvc-test/Migrations/: MvcMovieContextModelSnapshot.cs
dotnet6-mvc-test/Models/: MovieGenreViewModel.cs
dotnet6-mvc-test/Properties/: launchSettings.json
dotnet6-mvc-test/Views/: _ViewImports.cshtml
dotnet6-mvc-test/Views/Movies/: Index.cshtml
dotnet6-mvc-test/Views/Shared/: _Layout.cshtml
